mail.from=luutru1019@gmail.com
mail.password=tpxy thwi ptzs ozxr

mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=false
mail.smtp.localhost=localhost
mail.transport.protocol=smtp
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true