<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang Qu·∫£n L√Ω Kh√°ch H√†ng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="../../stylesheets/admin/QuanLyKhachHang.css">

    <style>
        /* √î t√¨m ki·∫øm ƒë·∫πp */
        .input-group.custom-search {
            max-width: 350px;
            border-radius: 10px;
            overflow: hidden;
        }
        .input-group.custom-search .input-group-text {
            background-color: #0d6efd;
            color: white;
            border: none;
        }
        .input-group.custom-search .form-control {
            border: none;
            box-shadow: none !important;
        }

        /* N√∫t kh√≥a t√†i kho·∫£n */
        .btn-lock {
            transition: 0.2s;
        }
        .btn-lock i {
            font-size: 1rem;
        }
        .btn-lock.locked {
            background-color: #dc3545; /* ƒë·ªè */
            color: white;
        }
        .btn-lock.unlocked {
            background-color: #198754; /* xanh */
            color: white;
        }
    </style>
</head>
<body>

<header class="main-header">
    <div class="logo">SkyDrone Admin</div>
    <div class="header-right">
        <button class="logout-btn" title="ƒêƒÉng xu·∫•t">
            <i class="bi bi-box-arrow-right"></i>
        </button>
    </div>
</header>

<div class="layout">
    <aside class="sidebar">
        <div class="user-info">
            <img src="https://i.pravatar.cc/80" alt="Avatar">
            <h3>M·∫°c Nguy√™n</h3>
            <p>Ch√†o m·ª´ng b·∫°n tr·ªü l·∫°i üëã</p>
        </div>

        <ul class="menu">
            <li><i class="bi bi-speedometer2"></i> B·∫£ng ƒêi·ªÅu Khi·ªÉn</li>
            <li class="active"><i class="bi bi-person-lines-fill"></i> Qu·∫£n L√Ω T√†i Kho·∫£n</li>
            <li><i class="bi bi-box-seam"></i> Qu·∫£n L√Ω S·∫£n Ph·∫©m</li>
            <li><i class="bi bi-tags"></i> Qu·∫£n L√Ω Danh M·ª•c</li>

            <li class="has-submenu">
                <div class="menu-item">
                    <i class="bi bi-truck"></i>
                    <span>Qu·∫£n L√Ω ƒê∆°n H√†ng</span>
                    <i class="bi bi-chevron-right arrow"></i>
                </div>
                <ul class="submenu">
                    <li>Ch∆∞a X√°c Nh·∫≠n</li>
                    <li>ƒê√£ X√°c Nh·∫≠n</li>
                </ul>
            </li>

            <li><i class="bi bi-megaphone"></i> Qu·∫£n L√Ω Khuy·∫øn M√£i</li>
            <li><i class="bi bi-bar-chart"></i> B√°o C√°o & Th·ªëng K√™</li>
        </ul>
    </aside>

    <main class="main-content container-fluid p-4">
        <div>
            <h4 class="tieude"><i class="bi bi-person-lines-fill"></i><b> Qu·∫£n L√Ω Kh√°ch H√†ng</b></h4>

            <div id="dskh" class="users-table mt-4">

                <!-- √î t√¨m ki·∫øm -->
                <div class="input-group custom-search shadow-sm mb-3">
                    <span class="input-group-text">
                        <i class="bi bi-search"></i>
                    </span>
                    <input id="search" type="search" class="form-control" placeholder="T√¨m ki·∫øm kh√°ch h√†ng...">
                </div>

                <section>
                    <table id="tableKhachHang" class="table table-striped table-bordered">
                        <thead class="table-dark">
                        <tr>
                            <th>M√£ KH</th>
                            <th>H·ªç t√™n</th>
                            <th>T√™n ƒëƒÉng nh·∫≠p</th>
                            <th>Email</th>
                            <th>S·ªë ƒëi·ªán tho·∫°i</th>
                            <th>ƒê·ªãa ch·ªâ</th>
                            <th>Kh√≥a t√†i kho·∫£n</th>
                            <th>Chi ti·∫øt</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>KH01</td>
                            <td>M·∫°c Ch√≠ Nguy√™n</td>
                            <td>chinguyen123</td>
                            <td>chinguyenmac2@gmail.com</td>
                            <td>0956392931</td>
                            <td>To√† B, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td><button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i class="bi bi-lock-fill"></i></button></td>
                            <td><button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i class="bi bi-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>KH02</td>
                            <td>Tr·∫ßn Minh Huy</td>
                            <td>huytran99</td>
                            <td>huytran99@gmail.com</td>
                            <td>0987654321</td>
                            <td>123 Nguy·ªÖn Tr√£i, Qu·∫≠n 1, TP.HCM</td>
                            <td><button class="btn btn-lock unlocked btn-sm" onclick="toggleLock(this)"><i class="bi bi-unlock-fill"></i></button></td>
                            <td><button class="btn btn-info btn-sm" onclick="showUserPro('KH02')"><i class="bi bi-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>KH03</td>
                            <td>ƒê·∫∑ng Ng·ªçc Quy√™n</td>
                            <td>cdangngocquyen123</td>
                            <td>ngocquin@gmail.com</td>
                            <td>0956391234</td>
                            <td>To√† E, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td><button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i class="bi bi-lock-fill"></i></button></td>
                            <td><button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i class="bi bi-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>KH04</td>
                            <td>L√™ H·ªØu Ph∆∞·ªõc</td>
                            <td>hphuoc23</td>
                            <td>phuocle@gmail.com</td>
                            <td>0924348431</td>
                            <td>N·ªôi H√≥a 2, ƒê√¥ng H√≤a, TP.HCM</td>
                            <td><button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i class="bi bi-lock-fill"></i></button></td>
                            <td><button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i class="bi bi-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>KH05</td>
                            <td>M·∫°c Ch√≠ Nguy√™n</td>
                            <td>chinguyen123</td>
                            <td>chinguyenmac2@gmail.com</td>
                            <td>0956392931</td>
                            <td>To√† B, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td><button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i class="bi bi-lock-fill"></i></button></td>
                            <td><button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i class="bi bi-eye"></i></button></td>
                        </tr><tr>
                            <td>KH06</td>
                            <td>M·∫°c Ch√≠ Nguy√™n</td>
                            <td>chinguyen123</td>
                            <td>chinguyenmac2@gmail.com</td>
                            <td>0956392931</td>
                            <td>To√† B, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td><button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i class="bi bi-lock-fill"></i></button></td>
                            <td><button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i class="bi bi-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>KH07</td>
                            <td>M·∫°c Ch√≠ Nguy√™n</td>
                            <td>chinguyen123</td>
                            <td>chinguyenmac2@gmail.com</td>
                            <td>0956392931</td>
                            <td>To√† B, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td><button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i class="bi bi-lock-fill"></i></button></td>
                            <td><button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i class="bi bi-eye"></i></button></td>
                        </tr>

                        </tbody>
                    </table>
                </section>
            </div>

            <!-- CHI TI·∫æT KH√ÅCH H√ÄNG -->
            <section>
                <div id="order-detail" class="order-card" style="display: none;">
                    <button class="btn btn-secondary mb-3" onclick="showUsers()">‚¨Ö Quay l·∫°i</button>
                    <div>
                        <table class="table table-bordered user-table">
                            <tr><td>M√£ kh√°ch h√†ng</td><td id="makh">KH001</td></tr>
                            <tr><td>T√™n ƒëƒÉng nh·∫≠p</td><td id="tendn">nguyenvana</td></tr>
                            <tr><td>Email</td><td id="email">vana.nguyen@example.com</td></tr>
                            <tr><td>S·ªë ƒëi·ªán tho·∫°i</td><td id="sdt">0912345678</td></tr>
                            <tr><td>Ng√†y sinh</td><td id="ngaysinh">12/08/2000</td></tr>
                            <tr><td>Gi·ªõi t√≠nh</td><td id="gioitinh">Nam</td></tr>
                            <tr><td>ƒê·ªãa ch·ªâ</td><td id="diachi">123 Nguy·ªÖn Tr√£i, Qu·∫≠n 1, TP.HCM</td></tr>
                            <tr><td>Ng√†y ƒëƒÉng k√Ω</td><td id="ngaydangky">05/02/2022</td></tr>
                            <tr><td>T·ªïng s·ªë ƒë∆°n h√†ng</td><td id="tongdon">15</td></tr>
                            <tr><td>T·ªïng ti·ªÅn ƒë√£ mua</td><td id="tongtien">45.560.000‚Ç´</td></tr>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
    // Toggle submenu
    document.querySelectorAll('.has-submenu .menu-item').forEach(item => {
        item.addEventListener('click', () => {
            item.parentElement.classList.toggle('open');
        });
    });

    // DataTable
    $(document).ready(function () {
        const table = $('#tableKhachHang').DataTable({
            language: {
                emptyTable: "Kh√¥ng c√≥ d·ªØ li·ªáu trong b·∫£ng",
                info: "Hi·ªÉn th·ªã _START_ ƒë·∫øn _END_ trong t·ªïng s·ªë _TOTAL_ kh√°ch h√†ng",
                infoEmpty: "Hi·ªÉn th·ªã 0 ƒë·∫øn 0 c·ªßa 0 kh√°ch h√†ng",
                infoFiltered: "(l·ªçc t·ª´ _MAX_ kh√°ch h√†ng)",
                lengthMenu: "Hi·ªÉn th·ªã _MENU_ kh√°ch h√†ng",
                zeroRecords: "Kh√¥ng t√¨m th·∫•y k·∫øt qu·∫£ ph√π h·ª£p",
                paginate: {
                    first: "ƒê·∫ßu",
                    last: "Cu·ªëi",
                    next: "Sau",
                    previous: "Tr∆∞·ªõc"
                }
            },
            pageLength: 5,
            dom: 't<"d-flex justify-content-between mt-3"ip>'
        });

        $('#search').on('keyup', function () {
            table.search(this.value).draw();
        });
    });

    // Toggle kh√≥a / m·ªü kh√≥a
    function toggleLock(btn) {
        const icon = btn.querySelector('i');

        if (btn.classList.contains('locked')) {
            // M·ªü kh√≥a
            btn.classList.remove('locked');
            btn.classList.add('unlocked');
            icon.classList.remove('bi-lock-fill');
            icon.classList.add('bi-unlock-fill');
        } else {
            // Kh√≥a l·∫°i
            btn.classList.remove('unlocked');
            btn.classList.add('locked');
            icon.classList.remove('bi-unlock-fill');
            icon.classList.add('bi-lock-fill');
        }
    }

    // Hi·ªÉn th·ªã chi ti·∫øt kh√°ch h√†ng
    function showUserPro(id) {
        document.getElementById("dskh").style.display = "none";
        document.getElementById("order-detail").style.display = "block";
    }

    function showUsers() {
        document.getElementById("dskh").style.display = "block";
        document.getElementById("order-detail").style.display = "none";
    }
</script>

</body>
</html>
