<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang Qu·∫£n L√Ω Danh M·ª•c - SkyDrone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="../../stylesheets/admin/QuanLyDanhMuc.css">
</head>
<body>

<!-- ===== HEADER ===== -->
<header class="main-header">
    <div class="logo">
        <img src="/image/logoo2.png" alt="Logo">
        <h2>SkyDrone Admin</h2>
    </div>
    <div class="header-right">
        <button class="logout-btn" id="logoutBtn"  title="ƒêƒÉng xu·∫•t">
            <i class="bi bi-box-arrow-right"></i>
        </button>
    </div>
    <div class="logout-modal" id="logoutModal">
        <div class="logout-modal-content">
            <p>B·∫°n c√≥ ch·∫Øc mu·ªën ƒëƒÉng xu·∫•t kh√¥ng?</p>
            <div class="logout-actions">
                <a href="../login.html"><button id="confirmLogout" class="confirm">C√≥</button></a>
                <button id="cancelLogout" class="cancel">Kh√¥ng</button>
            </div>
        </div>
    </div>
</header>

<!-- ===== LAYOUT ===== -->
<div class="layout">
    <!-- === SIDEBAR === -->
    <aside class="sidebar">
        <div class="user-info">
            <img src="https://i.pravatar.cc/80" alt="Avatar">
            <h3>M·∫°c Nguy√™n</h3>
            <p>Ch√†o m·ª´ng b·∫°n tr·ªü l·∫°i üëã</p>
        </div>

        <ul class="menu">
            <a href="dashboard.html"><li><i class="bi bi-speedometer2"></i> T·ªïng Quan</li></a>
            <a href="QuanLyKhachHang.html"><li><i class="bi bi-person-lines-fill"></i> Qu·∫£n L√Ω T√†i Kho·∫£n</li></a>
            <a href="product-management.html"><li><i class="bi bi-box-seam"></i> Qu·∫£n L√Ω S·∫£n Ph·∫©m</li></a>
            <a href="QuanLyDanhMuc.html"><li class="active"><i class="bi bi-tags"></i> Qu·∫£n L√Ω Danh M·ª•c</li></a>

            <li class="has-submenu">
                <div class="menu-item">
                    <i class="bi bi-truck"></i>
                    <span>Qu·∫£n L√Ω ƒê∆°n H√†ng</span>
                    <i class="bi bi-chevron-right arrow"></i>
                </div>
                <ul class="submenu">
                    <a href="QuanLyDonHangChuaXacNhan.html"><li>Ch∆∞a X√°c Nh·∫≠n</li></a>
                    <a href="QuanLyDonHangDaXacNhan.html"><li>ƒê√£ X√°c Nh·∫≠n</li></a>
                </ul>
            </li>

            <a href="QuanLyBlog.html"><li><i class="bi bi-journal-text"></i> Qu·∫£n L√Ω Blog</li></a>
            <a href="QuanLyKhuyenMai.html"><li><i class="bi bi-megaphone"></i> Qu·∫£n L√Ω Khuy·∫øn M√£i</li></a>
            <a href="thongKe.html"><li><i class="bi bi-bar-chart"></i> B√°o C√°o & Th·ªëng K√™</li></a>
        </ul>
    </aside>

    <!-- === MAIN CONTENT === -->
    <main class="main-content container-fluid p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-primary fw-bold"><i class="bi bi-tags"></i> Qu·∫£n L√Ω Danh M·ª•c</h4>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalDanhMuc">
                <i class="bi bi-plus-lg"></i> Th√™m Danh M·ª•c
            </button>
        </div>


        <!-- === B·∫¢NG DANH M·ª§C === -->
        <table id="tableDanhMuc" class="table table-striped table-bordered">
            <thead class="table-primary">
            <tr>
                <th>M√£ DM</th>
                <th>T√™n Danh M·ª•c</th>
                <th>·∫¢nh ƒê·∫°i Di·ªán</th>
                <th>Tr·∫°ng Th√°i</th>
                <th>S·ªë S·∫£n Ph·∫©m</th>
                <th>Thao T√°c</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>DM001</td>
                <td>Drone quay phim chuy√™n nghi·ªáp</td>
                <td>danhmucquayphim.png</td> <!-- CH·ªà T√äN FILE -->
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>12</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>

            <tr>
                <td>DM002</td>
                <td>Drone du l·ªãch / vlog</td>
                <td>dulich.png</td>
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>8</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>DM003</td>
                <td>Drone th·ªÉ thao t·ªëc ƒë·ªô cao</td>
                <td>thethao.png</td>
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>5</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>DM004</td>
                <td>Drone n√¥ng nghi·ªáp</td>
                <td>nongnghiep.png</td>
                <td><span class="badge bg-secondary">·∫®n</span></td>
                <td>6</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>DM005</td>
                <td>Drone gi√°m s√°t / an ninh</td>
                <td>giamsat.png</td>
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>4</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>DM006</td>
                <td>Drone mini / c·ª° nh·ªè</td>
                <td>mini.png</td>
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>10</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            </tbody>

        </table>
    </main>
</div>

<!-- === MODAL TH√äM / S·ª¨A DANH M·ª§C === -->
<div class="modal fade" id="modalDanhMuc" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="bi bi-pencil-square"></i> C·∫≠p Nh·∫≠t Danh M·ª•c</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <form id="formDanhMuc" class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">M√£ danh m·ª•c</label>
                        <input type="text" class="form-control" id="maDM" placeholder="Nh·∫≠p m√£ danh m·ª•c">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">T√™n danh m·ª•c</label>
                        <input type="text" class="form-control" id="tenDM" placeholder="Nh·∫≠p t√™n danh m·ª•c">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">·∫¢nh ƒë·∫°i di·ªán</label>
                        <input type="file" class="form-control" id="anhDM">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Tr·∫°ng th√°i</label>
                        <select class="form-select" id="trangThaiDM">
                            <option>Hi·ªán</option>
                            <option>·∫®n</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">S·ªë s·∫£n ph·∫©m</label>
                        <input type="number" class="form-control" id="soSP" placeholder="Nh·∫≠p s·ªë s·∫£n ph·∫©m">
                    </div>


                </form>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
                <button class="btn btn-primary">L∆∞u Thay ƒê·ªïi</button>
            </div>
        </div>
    </div>
</div>

<!-- === SCRIPT === -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
    $(document).ready(function () {
        // Base path t·ªõi th∆∞ m·ª•c ch·ª©a ·∫£nh - ch·ªânh theo d·ª± √°n c·ªßa b·∫°n
        // V√≠ d·ª•: n·∫øu ·∫£nh n·∫±m ·ªü: /public/image/ th√¨ gi·ªØ '/image/'
        // N·∫øu n·∫±m ·ªü folder tr√™n so v·ªõi file html: '../image/'
        const imageBase = '/image/'; // <-- s·ª≠a ƒë∆∞·ªùng d·∫´n n√†y n·∫øu c·∫ßn

        // Kh·ªüi t·∫°o DataTable v·ªõi render cho c·ªôt ·∫£nh (target index = 2)
        const table = $('#tableDanhMuc').DataTable({
            language: {
                lengthMenu: "Hi·ªÉn th·ªã _MENU_ danh m·ª•c",
                info: "Hi·ªÉn th·ªã _START_ - _END_ / _TOTAL_ danh m·ª•c",
                paginate: {previous: "Tr∆∞·ªõc", next: "Sau"},
                search: "T√¨m ki·∫øm:"
            },
            columnDefs: [
                {
                    targets: 2,
                    orderable: false,
                    searchable: false,
                    render: function (data, type, row) {
                        if (!data) return '';
                        const src = '/image/' + data;
                        return `<img src="${src}" class="img-thumbnail" style="width:80px; height:auto;" alt="${row[1]}">`;
                    }
                }
            ]
        });


// === Tu·ª≥ ch·ªânh √¥ t√¨m ki·∫øm m·∫∑c ƒë·ªãnh c·ªßa DataTables ===
        $('#tableDanhMuc_filter input').addClass('form-control shadow-sm');
        $('#tableDanhMuc_filter label').contents().filter(function() {
            return this.nodeType === 3; // xo√° text "T√¨m ki·∫øm:"
        }).remove();

// Th√™m icon üîç v√† style Bootstrap
        $('#tableDanhMuc_filter').addClass('input-group justify-content-end');
        $('#tableDanhMuc_filter input').wrap('<div class="input-group shadow-sm" style="max-width:300px;"></div>');
        $('#tableDanhMuc_filter .input-group').prepend(`
    <span class="input-group-text bg-primary text-white">
        <i class="bi bi-search"></i>
    </span>
`);

// Th√™m placeholder v√† ƒë·ªô r·ªông t·ªëi thi·ªÉu
        $('#tableDanhMuc_filter input')
            .attr('placeholder', 'T√¨m ki·∫øm theo t√™n...')
            .css('min-width', '200px');



        //X·ª¨ L√ù CH·ªñ QU·∫¢N L√ù ƒê∆†N H√ÄNG X·ªî XU·ªêNG
        document.querySelectorAll('.has-submenu .menu-item').forEach(item => {
            item.addEventListener('click', () => {
                const parent = item.parentElement;
                parent.classList.toggle('open');
            });
        });


        $('#search').on('keyup', function () {
            const value = $(this).val().toLowerCase();
            $('#tableDanhMuc tbody tr').filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });

        // Thanh t√¨m ki·∫øm m·ªõi ƒëi·ªÅu khi·ªÉn DataTable
        $('#search').on('keyup', function () {
            table.search(this.value).draw();
        });


        // N√∫t th√™m m·ªõi
        $('.btn-success').on('click', () => {
            $('#modalDanhMuc .modal-title').text("üÜï Th√™m Danh M·ª•c");
            $('#formDanhMuc')[0].reset();
        });

        // N√∫t s·ª≠a
        $(document).on('click', '.btn-sua', function () {
            const row = $(this).closest('tr');
            $('#maDM').val(row.find('td:eq(0)').text().trim());
            $('#tenDM').val(row.find('td:eq(1)').text().trim());
            // tr·∫°ng th√°i l·∫•y t·ª´ badge
            $('#trangThaiDM').val(row.find('td:eq(3)').text().trim());
            $('#soSP').val(row.find('td:eq(4)').text().trim());
            $('#thuTu').val(1);
            new bootstrap.Modal($('#modalDanhMuc')).show();
        });

        // N√∫t x√≥a
        $(document).on('click', '.btn-xoa', function () {
            if (confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a danh m·ª•c n√†y kh√¥ng?")) {
                // x√≥a c·∫£ DataTable row ƒë·ªÉ DataTable c·∫≠p nh·∫≠t state n·ªôi b·ªô
                const row = $(this).closest('tr');
                table.row(row).remove().draw(false);
            }
        });
    });


</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const logoutBtn = document.getElementById("logoutBtn");
        const logoutModal = document.getElementById("logoutModal");
        const cancelLogout = document.getElementById("cancelLogout");

        // M·ªü popup
        logoutBtn.addEventListener("click", function() {
            logoutModal.style.display = "flex";
        });

        // ƒê√≥ng popup
        cancelLogout.addEventListener("click", function() {
            logoutModal.style.display = "none";
        });
    });
</script>

</body>
</html>
